{
  // Konfigurace ClaudeAgent CLI.
  // POZOR: API klíč (secret) sem NEPATŘÍ — načítá se výhradně z proměnné
  // prostředí ANTHROPIC_API_KEY. Lokální (necommitovaný) override patří do
  // appsettings.local.json. Jednotlivé hodnoty lze přepsat i proměnnými
  // prostředí, viz docs/configuration.md.
  "ClaudeAgent": {
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 8096,
    "MaxToolIterations": 25,
    "Workspace": ""
  }
}
